
<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tsitsi Mutsvedu">
    <meta name="description" content="This page by Tsitsi Mutsvedu is one of many in the WDD 231 - Web Frontend Development I Course that is intended to teach me intermediate web frontend development skills.">
    <link type="text/css" rel="stylesheet" href="styles/siteplan.css" />
    <title>Site Plan</title>
</head>

<body>
  <header>
    
    <h1 >Site Plan for Ocean Conservation & Marine Life in South Africa</h1>
    
    <h2>Tsitsi Mutsvedu</h2>
    <h2>WDD 231</h2>
  </header>
  
  <main>
    <hr />
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>Promoting ocean conservation and protecting South Africa's diverse marine life is our passion. We strive to inspire sustainable practices, raise awareness, and advocate for the preservation of ecosystems vital to coastal communities and the environment's health.</p>
    
    <h3>Audience</h3>
    <p>Dedicated to ocean lovers, conservationists, educators, and eco-conscious individuals who value South Africa's unique marine life. Join a community striving to protect our oceans, inspire change, and ensure a sustainable future for our vibrant underwater ecosystems.</p>
    
    <h3>Scenarios</h3>
    <p>Highlight initiatives for restoring damaged reefs along South Africa's coastline and their impact on marine biodiversity.</p>
    <p>Showcase scenarios on tackling plastic waste through community clean-up projects and sustainable solutions.</p>
    <p>Discuss efforts to protect endangered species like African penguins, sharks, or whales.</p>
    <p>Explore ways eco-friendly tourism can benefit marine life and local communities.</p>  
    <p>Illustrate how rising temperatures and ocean acidification affect marine ecosystems and what can be done.</p>  

    <hr />
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <img src="images/LoL-logo-circle.webp" alt="Ocean Conservation & Marine Life Logo" />
    <hr />

    <h2>Style Guide</h2>
    <h3>Color Palette</h3>
    
    <p>Palette URL:</p>
    <a href="https://coolors.co/141414-c0a177-f5f5f5-210b2c-b71815-f0817f"
      target="_blank">Coolers color palette link</a>

    <table class="colors">
      <tr>
        <th>Primary Text</th>
        <th>Secondary Text</th>
        <th>Accent 1</th>
        <th>Accent 2</th>
        <th>Primary Background</th>
      </tr>
      <tr>
        <td class="primary">#141414</td>
        <td class="secondary">#210B2C</td>
        <td class="accent1">#B71815</td>
        <td class="accent2">#C0A177</td>
        <td class="background">#F5F5F5</td>
      </tr>
    </table>


    <h3>Typography</h3>
    
    <h4>
      Heading Font: Fira Sans Condensed
    </h4>
    <h4>
      Paragraph Font: Sorts Mill Goudy
      
    </h4>
    <h3>Normal paragraph example</h3>
    <p>
      South Africa's oceans are a treasure trove of biodiversity, hosting remarkable marine species. Our mission is to protect these ecosystems through awareness, conservation initiatives, and inspiring action for a sustainable future.
    </p>
    <h3>Colored paragraph example</h3>
    <p class="colored">
      With vibrant marine life and pristine coastlines, South Africa's oceans inspire action to conserve and protect these irreplaceable ecosystems.
    </p>

    <h3>Navigation</h3>
    <nav>
      <a href="index.html">Home</a>
      <a href="sub-page.html">Memories</a>
      <a href="contactus.html">Contact Us</a>
    </nav>
    <hr />
    
    <h2>Wireframes</h2>
   
    <h3>Home on Desktop</h3>

    <img  src="images/large-view-wireframe.jpg" alt="home page desktop wireframe" />
    
    
    <h3>Home on Mobile</h3>

    <img id="mobile" src="images/mobile-view-wireframe.jpg" alt="home page mobile wireframe">
  </main>
</body>

</html>